<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#303030"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:id="@+id/signUp"
    />
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:id="@+id/Name"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/signUp"
/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID"
            android:id="@+id/Email"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/Name"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/pWord"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/Email"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Pass."
            android:textSize="30sp"
            android:id="@+id/cpWord"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/pWord"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No."
            android:textSize="30sp"
            android:id="@+id/mno"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/cpWord"
    />
    <EditText
            android:layout_width="180dp"
            android:hint="Your Name"
            android:layout_height="50dp"
            android:layout_below="@id/signUp"
            android:id="@+id/nameTf"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/Name"
            android:layout_marginLeft="20dp"
    />
    <EditText
            android:layout_width="150dp"
            android:hint="example@xyz.com"
            android:layout_height="50dp"
            android:layout_below="@id/Name"
            android:id="@+id/emailTf"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/Email"
            android:layout_marginLeft="20dp"
    />
    <EditText
            android:layout_width="125dp"
            android:hint="******"
            android:layout_height="40dp"
            android:layout_below="@id/Email"
            android:id="@+id/pWordTf"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/pWord"
            android:layout_marginLeft="20dp"
    />
    <EditText
            android:layout_width="50dp"
            android:hint="******"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_below="@id/pWord"
            android:id="@+id/cpWordTf"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/cpWord"
            android:layout_marginLeft="20dp"
    />
    <EditText
            android:layout_width="100dp"
            android:hint="1234567890"
            android:layout_height="50dp"
            android:layout_below="@id/cpWord"
            android:id="@+id/mnoTf"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/mno"
            android:layout_marginLeft="20dp"
    />
    <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/mno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:textSize="25dp"
            android:id="@+id/signupBtn"
            android:textColor="#ffffff"
            android:background="#00cf00"
    />
</RelativeLayout>